# Service list au format hostname-fqdn:port
#
apogeeweb6-sauvapo.dsi.uvsq.fr:443
applisdistantes.me.uvsq.fr:443
archives.prism.uvsq.fr:443
aspirine.chimie.uvsq.fr:993
cacti.uvsq.fr:443
callisto.uvsq.fr:443
cas.uvsq.fr:443
conpere.uvsq.fr:443
control.dsi.uvsq.fr:443
databox.uvsq.fr:443
dematec.dsi.uvsq.fr:443
e-candidat.uvsq.fr:443
edt.si.uvsq.fr:443
enquetes.uvsq.fr:443
ent.uvsq.fr:443
esup-fwa-12c.dsi.uvsq.fr:443
esup-pay.dsi.uvsq.fr:443
etna.bib.uvsq.fr:443
falbala.uvsq.fr:443
flitwick.lisv.uvsq.fr:5001
gdp.uvsq.fr:443
git.dsi.uvsq.fr:443
google.com:443
guichet.dsi.uvsq.fr:443
guichet-ged.si.uvsq.fr:443
idplocal.csi.uvsq.fr:443
impressions.bib.uvsq.fr:443
impressions-bu.bib.uvsq.fr:443
inscription.uvsq.fr:443
ise.dsi.uvsq.fr:443
jamf.sssv.uvsq.fr:443
#jitsi.dsi.uvsq.fr:443
jupyter.ens.uvsq.fr:443
ldap-45.csi.uvsq.fr:636
ldap-renater.uvsq.fr:636
ldap.siege.uvsq.fr:636
ldap.uvsq.fr:636
lima.iut-velizy.uvsq.fr:443
lorraine.ens.uvsq.fr:993
lune.uvsq.fr:993
mailhost.dsi.uvsq.fr:993
marco.uvsq.fr:443
mire.obs.uvsq.fr:443
mmonit.dsi.uvsq.fr:443
moncompte-etu.si.uvsq.fr:443
moncompte.uvsq.fr:443
mondossiervae.uvsq.fr:443
moodle.uvsq.fr:443
myapps.si.uvsq.fr:443
netmagis.uvsq.fr:443
notes.iut-velizy.uvsq.fr:443
owncloud.uvsq.fr:443
parapheur.uvsq.fr:443
pod.uvsq.fr:443
portailsifac.uvsq.fr:443
pstage.uvsq.fr:443
scribo.rambouillet.iut-velizy.uvsq.fr:443
shibboleth-dev.uvsq.fr:443
shib-etu.uvsq.fr:443
sifacpp.uvsq.fr:443
sifacprod.uvsq.fr:443
sifacweb.uvsq.fr:443
siham-prerp.si.uvsq.fr:443
siham-prorp.si.uvsq.fr:443
siham-rp1.dsi.uvsq.fr:443
sinchro.uvsq.fr:443
smtps.uvsq.fr:465
soluqiq.uvsq.fr:443
sympa.uvsq.fr:443
transfert.uvsq.fr:443
webmail-autre.uvsq.fr:443
webmail-etu.uvsq.fr:443
webmail.iut-velizy.uvsq.fr:443
webmail-perso.uvsq.fr:443
webmails.uvsq.fr:443
www.david.uvsq.fr:443
www.fondation.uvsq.fr:443
www.uvsq.fr:443
